# AgileworksPraktika

./: .gitignore  README.md
Backend/: Backend.sln
Backend/Backend/: Soft.csproj  Startup.cs
Backend/Backend/Controllers/: FeedbackController.cs  FeedbackDatasController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Data/: Data.csproj
Backend/Data/Common/: DefinedEntityData.cs  UniqueEntityData.cs
Backend/Data/Feedbacks/: FeedbackData.cs
Backend/Data/Users/: UserData.cs  UserDataValidator.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Common/: Entity.cs  ICrudMethods.cs  IDataStore.cs  IRepository.cs
Backend/Domain/Feedbacks/: Feedback.cs  IFeedbackRepository.cs
Backend/Domain/Users/: AuthenticateResult.cs  IUsersRepository.cs  User.cs
Backend/Facade/: Facade.csproj
Backend/Facade/Common/: DefinedEntityModel.cs  DefinedEntityView.cs  UniqueEntityModel.cs  UniqueEntityView.cs
Backend/Facade/Feedbacks/: AddFeedbackRequest.cs  FeedbackInput.cs  FeedbackMapper.cs  FeedbackModel.cs  FeedbackUpdate.cs  FeedbackView.cs  FeedbackViewFactory.cs  UpdateFeedbackRequest.cs
Backend/Facade/Users/: UserMapper.cs  UserModel.cs  UserRequest.cs  UserRequestValidator.cs
Backend/Infra/: Infra.csproj  UsersRepositoryValidator.cs
Backend/Infra/Authentication/: AppSettings.cs  UsersRepository.cs
Backend/Infra/Common/: BaseRepository.cs
Backend/Infra/Feedbacks/: FeedbackDbContext.cs  FeedbackRepository.cs
Backend/Soft/: LoggerDecorator.cs  MartenInstaller.cs  Soft.csproj  Startup.cs  appsettings.json
Backend/Soft/Controllers/: BaseController.cs  FeedbackController.cs  UsersController.cs
Backend/TestResults/9f4f817e-1f64-439e-be07-07a1be8c362a/: Keith Roland_LAPTOP-64BE37QB 2021-04-14 20_51_41.coverage
Backend/Tests/: BaseClassTests.cs  BaseTests.cs  FeedbackRepositoryMock.cs  GetRandom.cs  Tests.csproj  appsettings.json
Backend/Tests/Common/: DatabaseFixture.cs  DatabaseFixtureTests.cs
Backend/Tests/Data/Common/: DefinedEntityTests.cs  UniqueEntityTests.cs
Backend/Tests/Data/Feedbacks/: FeedbackDataTests.cs
Backend/Tests/Data/Users/: UserData.cs
Backend/Tests/Domain/Common/: EntityTests.cs
Backend/Tests/Domain/Feedbacks/: FeedbackTests.cs
Backend/Tests/Facade/Common/: DefinedEntityViewTests.cs  UniqueEntityViewTests.cs
Backend/Tests/Facade/Feedbacks/: FeedbackMapperTests.cs  FeedbackViewTests.cs
Backend/Tests/Facade/Users/: UsersMapperTests.cs
Backend/Tests/Infra/Authentication/: UsersRepositoryTests.cs
Backend/Tests/Infra/Common/: BaseRepositoryTests.cs  DatabaseTestsBase.cs  RepositoryTests.cs  TestDatabaseInitializer.cs
Backend/Tests/Infra/Feedbacks/: FeedbackRepositoryTests.cs
Backend/Tests/Soft/Controllers/: FeedbackControllerTests.cs  MockFeedbackControllerTests.cs  MockUsersControllerTests.cs  UsersControllerTests.cs
Backend/UnitTestProject1/: BaseClassTests.cs  GetRandom.cs  Tests.csproj
Backend/UnitTestProject1/Data/Common/: UniqueEntityTests.cs
Backend/UnitTestProject1/Data/Feedbacks/: FeedbackDataTests.cs
Backend/UnitTestProject1/Domain/Common/: EntityTests.cs
Backend/UnitTestProject1/Facade/Common/: DefinedEntityViewTests.cs
Backend/UnitTestProject1/Facade/Feedbacks/: FeedbackViewFactoryTests.cs  FeedbackViewTests.cs
Backend/UnitTestProject1/Infra/Common/: BaseRepositoryTests.cs
Backend/UnitTestProject1/Infra/Feedbacks/: FeedbackRepositoryTests.cs
Backend/UnitTestProject1/Soft/Controllers/: FeedbackControllerTests.cs
Frontend/: index.html  package-lock.json  package.json  tsconfig.json
Frontend/src/: App.vue
Frontend/src/api/: api.ts  useFeedbacks.ts  useUsers.ts
Frontend/src/components/: getDateDifference.ts  getSetDateDifference.ts
Frontend/src/components/Authenticate/: Authenticate.vue
Frontend/src/components/FeedbackList/: AddFeedback.vue  Feedback.vue  FeedbackList.vue  Loading.vue
Frontend/src/components/NavBar/: NavBar.vue
Frontend/src/interfaces/: FeedbackData.ts  FeedbackInput.ts  FeedbackUpdate.ts  UserModel.ts  UserRequest.ts
Frontend/src/router/: router.ts
Frontend/src/views/: Add.vue  Authenticate.vue  Home.vue
POSTMAN/: FeedbackApp_API_Environment.postman_environment.json  FeedbackApp_API_Tests.postman_collection.json
